VITE_APP_FIREBASE_API_KEY=AIzaSyBRQ7A2QA5BKdE0ZwzHRkIImXL7P6XY5eA
# VITE_APP_BASE_URL=https://esaylead-backend-production.up.railway.app
JWT_SECRET = 3ebd6f37abfbaf69e1eeece3e78046f21aed88afb8028d99f2057b2137a0d33a
VITE_APP_BASE_URL= https://esaylead-backend-production.up.railway.app
# VITE_APP_BASE_URL= http://localhost:8800
